Biceps And Triceps
Thursday, May 9, 2024 at 11:08 AM

Bicep Curl (Dumbbell)
Set 1: 27.5 lb × 8
Set 2: 27.5 lb × 6
Set 3: 27.5 lb × 6
Set 4: 27.5 lb × 5

Skullcrusher (Barbell)
Set 1: 45 lb × 12
Set 2: 45 lb × 10
Set 3: 45 lb × 10
Set 4: 45 lb × 12

Hammer Curl (Cable)
Set 1: 37.5 lb × 10
Set 2: 37.5 lb × 10
Set 3: 32.5 lb × 8

Wide Bicep Curl
Set 1: 50 lb × 12
Set 2: 35 lb × 10
Set 3: 35 lb × 8

Triceps Pushdown (Cable - Rope)
Set 1: 32.5 lb × 12
Set 2: 37.5 lb × 10
Set 3: 37.5 lb × 10
Set 4: 34 lb × 10

Cable Double Bicep Curl
Set 1: 22.5 lb × 10
Set 2: 22.5 lb × 10
Set 3: 22.5 lb × 8
Set 4: 22.5 lb × 4

Cable Kickback
Set 1: 7.5 lb × 10
Set 2: 9 lb × 12
Set 3: 9 lb × 12
Set 4: 9 lb × 12

Close Grip Bicep Curl (Cable)
Set 1: 24 lb × 12
Set 2: 24 lb × 15
Set 3: 29 lb × 12
Set 4: 29 lb × 10

Overhead Tricep Extension
Set 1: 27.5 lb × 10
Set 2: 32.5 lb × 8
Set 3: 27.5 lb × 10
Set 4: 27.5 lb × 12

Inside Bicep Curl (Cable)
Set 1: 17.5 lb × 10
Set 2: 19 lb × 10
Set 3: 17.5 lb × 10
Set 4: 17.5 lb × 8

Seated Leg Curl (Machine)
Set 1: 107.5 lb × 12
Set 2: 115 lb × 10
Set 3: 115 lb × 10
Set 4: 115 lb × 10

Leg Extension (Machine)
Set 1: 107.5 lb × 10
Set 2: 115 lb × 10
Set 3: 115 lb × 15
Set 4: 115 lb × 12
